[[yellow]]
oooooooooo.    o8o               o8o                              ooooooooo.                                         
`888'   `Y8b   `"'               `"'                              `888   `Y88.                                       
 888      888 oooo  ooo. .oo.   oooo  ooo. .oo.    .oooooooo       888   .d88'  .ooooo.   .ooooo.  ooo. .oo.  .oo.   
 888      888 `888  `888P"Y88b  `888  `888P"Y88b  888' `88b        888ooo88P'  d88' `88b d88' `88b `888P"Y88bP"Y88b  
 888      888  888   888   888   888   888   888  888   888        888`88b.    888   888 888   888  888   888   888  
 888     d88'  888   888   888   888   888   888  `88bod8P'        888  `88b.  888   888 888   888  888   888   888  
o888bood8P'   o888o o888o o888o o888o o888o o888o `8oooooo.       o888o  o888o `Y8bod8P' `Y8bod8P' o888o o888o o888o 
                                                  d"     YD                                                          
                                                  "Y88888P'                                                          
[[white]]