[[yellow]]
ooooo.    o8             o8                         
`88'`Yb   `"             `"                         
 88   88 ooo  ooo. .o.  ooo  oo. .o.    .ooooo 
 88   88 `88  `88P"Y8b  `88  `88P"Y8b  88'`8b  
 88   88  88   88   88   88   88   88  88  88  
 88  d8'  88   88   88   88   88   88  `8bdP'  
o88bdP'  o88o o88o o88o o88o o88o o88o `8ooo.  
                                       d"  YD  
                                       "Y88P'  
oooooo.                                                   
`88 `Y88.                                                 
 88 .d88'  .oo.   .oo.  oo. .o.  .o.             
 88o88P'  d8'`8b d8'`8b `88P"Y8bP"Y8b            
 88` 8b.  88  88 88  88  88   88   88            
 88  `8b. 88  88 88  88  88   88   88            
o88o  o88o`YbdP' `YbdP' o88o o88o o88o           
[[white]]
