[[red]]
  .oooooo.          .o.       ooo        ooooo oooooooooooo 
 d8P'  `Y8b        .888.      `88.       .888' `888'     `8 
888               .8"888.      888b     d'888   888         
888              .8' `888.     8 Y88. .P  888   888oooo8    
888     ooooo   .88ooo8888.    8  `888'   888   888    "    
`88.    .88'   .8'     `888.   8    Y     888   888       o 
 `Y8bood8P'   o88o     o8888o o8o        o888o o888ooooood8 
                                                            
     .oooooo.   oooooo     oooo oooooooooooo ooooooooo.        
    d8P'  `Y8b   `888.     .8'  `888'     `8 `888   `Y88.      
   888      888   `888.   .8'    888          888   .d88'      
   888      888    `888. .8'     888oooo8     888ooo88P'       
   888      888     `888.8'      888    "     888`88b.         
   `88b    d88'      `888'       888       o  888  `88b.       
   `Y8bood8P'        `8'       o888ooooood8 o888o  o888o      
[[white]]
