
[[yellow]] _    _      _                                                      
| |  | |    | |                                                     
| |  | | ___| | ___ ___  _ __ ___   ___                             
| |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \                            
\  /\  /  __/ | (_| (_) | | | | | |  __/                            
 \/  \/ \___|_|\___\___/|_| |_| |_|\___|                            
                                                                    
                                                                    
[[blue]] _                                                                  
| |                                                                 
| |_ ___                                                            
| __/ _ \                                                           
| || (_) |                                                          
 \__\___/                                                           
                                                                    
                                                                    
[[magenta]] _ _ _   _ _      _               _   _   _                     _ _
( | ) | | (_)    | |             | | | | | |                   ( | )
 V V| | | |_ _ __| |_ _   _  __ _| | | |_| | ___  _   _ ___  ___V V 
    | | | | | '__| __| | | |/ _` | | |  _  |/ _ \| | | / __|/ _ \   
    \ \_/ / | |  | |_| |_| | (_| | | | | | | (_) | |_| \__ \  __/   
     \___/|_|_|   \__|\__,_|\__,_|_| \_| |_/\___/ \__,_|___/\___|   
[[white]]